<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding: 0;}
        .hide{display: none;}
        .car,.enemy {width: 60px;  height: 80px; 
        position: absolute; 
          bottom: 120px;
        background-image: url(pngwing.com\ \(1\).png);
        /* background-image:url(pngwing.com\ \(4\).png) ; */
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
   
.lines{
    width: 10px;
    height: 100px;
    background: white;
    position: absolute;
    margin-left: 195px;
}
         .gameArea{
            width: 400px;
            height: 100vh;
            background:#222f3e;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;

         }
         .score{
            position: absolute;
            top: 15px;
            left: 40px;
            width: 200px;
            height: 70px;
            text-align: center;
            color: black;
            font-size: 1.5rem;
            font-family: fantasy;
         }
         .startScreen {
            position: absolute;
            background-color: #ee52ee;
            left: 25%;
            top: 50%;
            transform: (-50%,-50% );
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid ;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
         }
         .carGame{
            width: 100%;
            height: 100vh;
            background-image: url(gaynandu3.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
         }
    </style>
</head>
<body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p> Press here to start <br/>
            Arrow key to move <br/>
            If you hit another car will lose.
            </p>
        </div>
        <div class="gameArea">  </div>
    </div>
    <script>
        const score= document.querySelector('.score');
        const startScreen=document.querySelector('.startScreen');
        const gameArea=document.querySelector('.gameArea');
        console.log(gameArea);
        // const scoreEl = document.querySelector('.score'); 

        startScreen.addEventListener('click', start);

        let player= {speed:10, score:0};

        let keys= { ArrowUp:false, ArrowDown:false, ArrowRight:false, ArrowLeft:false}
        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);

        function keyDown(e){
            e.preventDefault();
            keys[e.key]= true;  
            //   console.log(e.key)
            //   console.log(keys)
        }

        function keyUp(e){
            e.preventDefault();
            keys[e.key]= false; 
            // console.log(e.key)
            // console.log(keys);
          }

        function gamePlay(){
            // console.log("hey i am clicked");
            let car= document.querySelector('.car');
            let road= gameArea.getBoundingClientRect();
            // console.log(road);

            function isCollide(a,b){
                aRect  =a.getBoundingClientRect();
                bRect= b.getBoundingClientRect();
                return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) ||
                (aRect.left > bRect.right) || (aRect.right < bRect.left)) 
            }

            function moveLines(){
                let lines= document.querySelectorAll('.lines');
                lines.forEach(function(item){

                    if(item.y >= 780){
                        item.y -= 800
                    }
                    item.y += player.speed;
                    item.style.top =item.y + "px";
                })
 }
 function endgame(){
    player.start= false;
    startScreen.classList.remove('hide');
    startScreen.innerHTML= `Game over. <br> Your Final Score is ${player.score} `
     + "Press here to restart the Game."
 }

 function moveEnemy(car){
                let enemy= document.querySelectorAll('.enemy');
                enemy.forEach(function(item){
                    if(isCollide(car, item)){
                        console.log("boom hit")
                        endgame();
                    }

                    if(item.y >= 750){
                        item.y = -350
                        item.style.left= Math.floor(Math.random() *350) + 'px';
                    }
                    item.y += player.speed;
                    item.style.top =item.y + "px";
                })
 }

            if(player.start){
                moveLines();
                moveEnemy(car);
                if(keys.ArrowUp && player.y > (road.top + 90)) {  player.y -= player.speed}
                if(keys.ArrowDown && player.y < (road.bottom - 80) ) { player.y += player.speed}
                if(keys.ArrowLeft && player.x > 0){  player.x -= player.speed}
                if(keys.ArrowRight && player.x < (road.width - 50)){ player.x += player.speed}
                  
                car.style.top= player.y + "px";
                car.style.left= player.x + "px";
               window.requestAnimationFrame(gamePlay);
               console.log(player.score++);

               player.score++;
               score.innerText= "Score:"+ player.score;
            }
                    }

        function start(){
            // gameArea.classList.remove('hide');
            startScreen.classList.add('hide');
            gameArea.innerHTML=" ";             

            player.start= true;
            player.score=0;
            window.requestAnimationFrame(gamePlay);
    
//  genrate lines
            for(x=0; x<6; x++){
                let roadLine = document.createElement('div');
            roadLine.setAttribute('class','lines');
            roadLine.y=(x*150);
            roadLine.style.top =roadLine.y + "px";
            gameArea.appendChild(roadLine);
            }
        
            // Actual car
            let car= document.createElement('div');
            car.setAttribute('class', 'car');
            // car.innerText="hey i am ur car";
            gameArea.appendChild(car);

            player.x = car.offsetLeft;
            player.y = car.offsetTop;
            // console.log("top"+car.offsetTop);
            // console.log("left"+car.offsetLeft);

            // enemy car
            for(x=0; x<3; x++){
                let enemyCar = document.createElement('div');
            enemyCar.setAttribute('class','enemy');
            enemyCar.y=((x+1) *350) * -1;
            enemyCar.style.top =enemyCar.y + "px";
        enemyCar.style.backgroundColor= "red";
            enemyCar.style.left= Math.floor(Math.random() *350) + 'px';
            gameArea.appendChild(enemyCar);
            }
        }

        // function randomColor(){
        //     let hex = Math.floor(Math.random() *256).toString(16)
        //     return ("0" + String(hex)).substr(-2);
        // }
    </script>
</body>
</html>